[
                {
                    sno:01,
                    sname:"王小明",
                    sclass:"信息2001", 
                    scourse:"计算机组成原理",
                    sscore:70,
                },
                {
                    sno:02,
                    sname:"王二狗",
                    sclass:"信息2002", 
                    scourse:"JavaEE",
                    sscore:55,
                },
                {
                    sno:03,
                    sname:"张三",
                    sclass:"护理2001", 
                    scourse:"人体解剖学",
                    sscore:90,
                }
            ]